    # Tello側のローカルIPアドレス(デフォルト)、宛先ポート番号(コマンドモード用)
    TELLO_IP = '192.168.10.1'
    TELLO_PORT = 8889

    # Telloからの映像受信用のローカルIPアドレス、宛先ポート番号
    TELLO_CAMERA_ADDRESS = 'udp://@0.0.0.0:11111?overrun_nonfatal=1&fifo_size=50000000'
    # TELLO_CAMERA_ADDRESS = 'udp://@192.168.0.19:11111?overrun_nonfatal=1&fifo_size=50000000'
    # TELLO_CAMERA_ADDRESS = 'udp://@192.168.0.3:11111?overrun_nonfatal=1&fifo_size=50000000'
    TELLO_CAMERA_ADDRESS = 'udp://@0.0.0.0:11111'

    # TELLO_IP = '192.168.0.19'